<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Login to Morning Perks Cafe</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
          
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #fffdfd;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .signup-link a {
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <a href="./menu.html"> <button style=" background-color:  black; color: white;"> ← back</button></a>
   
    <div class="container">
        <h1>Login to Morning Perks Cafe</h1>
        <form action="">
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Log In">
        </form>
        <div class="login-link">
            <p>Don't Have a Account <a href="./login .html">Log In Here</a></p>
        </div>
           
